spring.datasource.url=jdbc:postgresql://localhost:5432/telegram-bot
spring.datasource.username=myUserForBot
spring.datasource.password=123
telegram.bot.token=7882877332:AAHCbUQL1vj8GDnDbsJIqycjHelCGXmHPwc
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
